MONGO_URI="mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/grills-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET='this-jwt-secret'

NODE_EN="production"

# Email conf
EMAIL_USER="anupamtiwari8090@gmail.com"
EMAIL_PASS="midl ojmm llwn jlgs"